# cloudforge

./: .gitignore  CLAUDE.md  README.md  appconfig.sln  requirements.txt
.claude/agents/: architect.md  code-review.md
.github/workflows/: app.yml  azure-static-web-apps-ambitious-forest-0cf53d410.yml  cleanup.yml  deploy-app.yml  deploy-dashboard.yml  deploy-infra-testimage.yml  deploy-infra.yml  infra-cleanup.yml  infra-stack-app.yml  infra-stack-platform.yml  infra.yml  testapp.yml
dashboard/: package-lock.json
dashboard/public/: staticwebapp.config.json
dashboard/src/: App.jsx  Health.jsx  Instances.jsx  Login.jsx
infra/: .tflint.hcl  Dockerfile  app-stack.bicep  infra.bicep  init_container.sh
infra/app/: app-stack.tf  app.tftest.hcl
infra/bootstrap/: bootstrap.sh
infra/platform/: platform-stack.tf  platform-stack.tftest.hcl
src/: AppOption.cs  Dockerfile  EasyAuthPrincipal.cs  EnvironmentBannerOption.cs  IIncrementProvider.cs  Program.cs  TargetingContextAccessor.cs  UiOption.cs  VariantIncrementProvider.cs  app.csproj  app.sln  appsettings.Development.json
src/Api/: HealthState.cs  OrderEndpoints.cs
src/Components/: Routes.razor  _Imports.razor
src/Components/Layout/: NavMenu.razor
src/Components/Pages/: Admin.razor  Counter.razor  Counter.razor.cs  Home.razor  StorageAccount.razor
src/Pages/: Login.cshtml  Login.cshtml.cs
src/Properties/: launchSettings.json
src/static/: error.html  index.html  status.json
tests/: CounterTests.cs  HomeTests.cs  LoginModelTests.cs  NavMenuTests.cs  TargetingContextAccessorTests.cs  app.Tests.csproj
(+22 files in other folders)
